##
# Configuration for Nginx web server
##
---
- name: ensure Nginx is installed via the system package
  apt: name=nginx state=present update_cache=yes
  become_user: {{ deploy_user }}

- name: create nginx ssl directory if it does not exist
  file: path=/etc/nginx/{{ app_name }} state=directory
  become_user: {{ deploy_user }}

- name: write SSL certificate file
  copy: src={{ ssl_certs_dir }}/{{ app_name }}.crt
        dest=/etc/nginx/{{app_name}}/{{app_name}}.crt
  become_user: {{ deploy_user }}

- name: write SSL key file
  copy: src={{ ssl_certs_dir }}/{{ app_name }}.key
        dest=/etc/nginx/{{ app_name }}/{{ app_name }}.key
  become_user: {{ deploy_user }}

- name: ensure default symbolic linked website is deleted
  file: path=/etc/nginx/sites-enabled/default state=absent
  become_user: {{ deploy_user }}

- name: write SSL nginx configuration
  template: src=nginx_ssl.conf.j2
            dest=/etc/nginx/conf.d/{{ app_name }}.conf
  become_user: {{ deploy_user }}
  notify:
    - restart nginx
